:root {
  --color-background: #121212;
  --color-surface: #1e1e1e;
  --color-text: #e0e0e0;
  --color-text-muted: #a0a0a0;
  --color-accent: #918aca;
  --color-hover: #918aca;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header-wrapper {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 20px;
  background-color: var(--color-surface);

}

.logo {
  min-width: 120px; 
  width: 10%; 
  height: 100%;
  display: flex;
  align-items: center;
}

.logotextsvg {
  width: 100%;
  min-width: 100px; 
  max-height: 25px;
  object-fit: contain;
}

.logoiconsvg{
  display: none;
  height: 130%;
  margin-left: 10px;
}

.content ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.content ul li {
  margin: 0 1rem;
  position: relative;
}

.content ul li a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
  display: inline-block;
  padding: 5px 0;
}

.content ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.content ul li a:hover {
  color: var(--color-hover);
}

.content ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: end;
  width: 10%;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
  color: var(--color-text);
  display: flex;
  align-items: center;
  padding: 0;
}

.icon-button:hover {
  color: var(--color-hover);
  transform: scale(1.1);
}

.menu-toggle {
  display: none;
}

.mobile-menu {
  display: none;
}

@media (max-width: 840px) {
  .header {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .logo {
    order: 1;
    flex-basis: 50%;
    min-width: 100px; 
  }

  .logotextsvg {
    width: 50%; 
    min-width: 80px; 
    max-height: 25px;
  }

  .icons {
    order: 2;
    flex-basis: 50%;
  }

  .content {
    display: none;
  }

  .menu-toggle {
    display: block;
    display: flex;
    align-items: center;
  }

  .mobile-menu {
    position: fixed;
    right: -100%;
    width: 100dvw; 
    height: 100dvh; 
    background-color: var(--color-surface);
    transition: right 0.5s ease-in-out; 
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-top: 10px;
}

.mobile-menu.open {
    right: 0;
    padding-top: 10px;
}

  .mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .mobile-menu ul li {
    padding: 1rem;
  }

  .mobile-menu ul li a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    font-size: 1rem;
 
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
  }

  .mobile-menu ul li a:hover {
    color: var(--color-hover);
  }
}

@media (max-width: 480px) {
  .logotextsvg {
    display: none;
  }

  .logoiconsvg{
    display: flex;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu ul li {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.mobile-menu ul li:nth-child(1) {
  animation-delay: 0.1s;
}
.mobile-menu ul li:nth-child(2) {
  animation-delay: 0.2s;
}
.mobile-menu ul li:nth-child(3) {
  animation-delay: 0.3s;
}
.mobile-menu ul li:nth-child(4) {
  animation-delay: 0.4s;
}
.mobile-menu ul li:nth-child(5) {
  animation-delay: 0.5s;
}

